# オラクル用の設定
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.username=system
# spring.datasource.password=yukari
# spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# postgresql用の設定
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rentaldb
spring.datasource.username=postgres
spring.datasource.password=yukarisql

# database共通設定
spring.jpa.generate-ddl=True
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:bookname.sql
spring.sql.init.encoding=utf-8

# 名前テンプレート
spring.messages.basename=i18n/messages,i18n/ValidationMessages
spring.messages.fallback-to-system-locale=false

